/* ===== تصميم محسن لتطبيق دراسة الجدوى ===== */

/* ===== المتغيرات العامة ===== */
:root {
    /* الألوان الأساسية */
    --primary-color: #2c6da3;
    --primary-light: #4a8bc5;
    --primary-dark: #1a5080;
    --secondary-color: #e67e22;
    --secondary-light: #f39c12;
    --secondary-dark: #d35400;
    
    /* ألوان محايدة */
    --neutral-100: #ffffff;
    --neutral-200: #f8f9fa;
    --neutral-300: #e9ecef;
    --neutral-400: #dee2e6;
    --neutral-500: #adb5bd;
    --neutral-600: #6c757d;
    --neutral-700: #495057;
    --neutral-800: #343a40;
    --neutral-900: #212529;
    
    /* ألوان الحالة */
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    
    /* ألوان الرسوم البيانية */
    --chart-color-1: #4e79a7;
    --chart-color-2: #f28e2c;
    --chart-color-3: #e15759;
    --chart-color-4: #76b7b2;
    --chart-color-5: #59a14f;
    --chart-color-6: #edc949;
    --chart-color-7: #af7aa1;
    --chart-color-8: #ff9da7;
    
    /* الخطوط */
    --font-family-main: 'Cairo', 'Tajawal', sans-serif;
    --font-family-headings: 'Cairo', 'Tajawal', sans-serif;
    --font-size-base: 16px;
    --font-size-sm: 14px;
    --font-size-lg: 18px;
    --font-size-xl: 20px;
    --font-size-xxl: 24px;
    --font-size-xxxl: 32px;
    
    /* المسافات */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    
    /* الظلال */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 15px 25px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.05);
    
    /* الانتقالات */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* نصف قطر الحواف */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --border-radius-circle: 50%;
}

/* ===== إعادة ضبط عامة ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: var(--font-size-base);
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-main);
    color: var(--neutral-800);
    background-color: var(--neutral-200);
    line-height: 1.6;
    direction: rtl;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-headings);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--neutral-900);
}

h1 {
    font-size: var(--font-size-xxxl);
}

h2 {
    font-size: var(--font-size-xxl);
}

h3 {
    font-size: var(--font-size-xl);
}

h4 {
    font-size: var(--font-size-lg);
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
}

/* ===== الحاويات ===== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section {
    padding: var(--spacing-xl) 0;
}

.card {
    background-color: var(--neutral-100);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

/* ===== الشريط العلوي ===== */
.header {
    background-color: var(--primary-color);
    color: var(--neutral-100);
    padding: var(--spacing-md) 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--neutral-100);
    text-decoration: none;
}

.logo:hover {
    color: var(--neutral-100);
    text-decoration: none;
}

.nav {
    display: flex;
    gap: var(--spacing-md);
}

.nav-link {
    color: var(--neutral-100);
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    transition: background-color var(--transition-fast);
}

.nav-link:hover, .nav-link.active {
    background-color: var(--primary-dark);
    color: var(--neutral-100);
    text-decoration: none;
}

/* ===== القائمة الجانبية ===== */
.sidebar {
    background-color: var(--neutral-100);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-md);
    position: sticky;
    top: calc(var(--spacing-xl) + 60px);
}

.sidebar-title {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--primary-color);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.sidebar-link {
    display: block;
    padding: var(--spacing-sm);
    color: var(--neutral-700);
    border-radius: var(--border-radius-sm);
    transition: background-color var(--transition-fast), color var(--transition-fast);
}

.sidebar-link:hover, .sidebar-link.active {
    background-color: var(--primary-light);
    color: var(--neutral-100);
    text-decoration: none;
}

/* ===== الشبكة ===== */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 calc(-1 * var(--spacing-md));
}

.col {
    flex: 1;
    padding: 0 var(--spacing-md);
    min-width: 0;
}

.col-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
.col-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
.col-3 { flex: 0 0 25%; max-width: 25%; }
.col-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
.col-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
.col-6 { flex: 0 0 50%; max-width: 50%; }
.col-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
.col-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
.col-9 { flex: 0 0 75%; max-width: 75%; }
.col-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
.col-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
.col-12 { flex: 0 0 100%; max-width: 100%; }

/* ===== النماذج ===== */
.form-group {
    margin-bottom: var(--spacing-md);
    position: relative;
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    color: var(--neutral-700);
    transition: all var(--transition-fast);
}

.form-control {
    display: block;
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-base);
    line-height: 1.5;
    color: var(--neutral-800);
    background-color: var(--neutral-100);
    background-clip: padding-box;
    border: 1px solid var(--neutral-400);
    border-radius: var(--border-radius-md);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-control:focus {
    border-color: var(--primary-light);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(44, 109, 163, 0.25);
}

.form-control.invalid {
    border-color: var(--danger-color);
}

.form-control.valid {
    border-color: var(--success-color);
}

.floating-label {
    position: relative;
}

.floating-label .form-control {
    padding: var(--spacing-lg) var(--spacing-md) var(--spacing-sm);
}

.floating-label .form-label {
    position: absolute;
    top: 0;
    right: 0;
    padding: var(--spacing-md) var(--spacing-md);
    pointer-events: none;
    transition: all var(--transition-fast);
}

.floating-label .form-control:focus ~ .form-label,
.floating-label .form-control:not(:placeholder-shown) ~ .form-label {
    transform: translateY(-50%) scale(0.85);
    background-color: var(--neutral-100);
    padding: 0 var(--spacing-xs);
    right: var(--spacing-sm);
    color: var(--primary-color);
}

.error-message {
    color: var(--danger-color);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
}

/* ===== الأزرار ===== */
.btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: var(--font-size-base);
    line-height: 1.5;
    border-radius: var(--border-radius-md);
    transition: color var(--transition-fast), background-color var(--transition-fast), border-color var(--transition-fast), box-shadow var(--transition-fast);
    cursor: pointer;
}

.btn:focus, .btn:hover {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(44, 109, 163, 0.25);
}

.btn-primary {
    color: var(--neutral-100);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    color: var(--neutral-100);
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-secondary {
    color: var(--neutral-100);
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-secondary:hover {
    color: var(--neutral-100);
    background-color: var(--secondary-dark);
    border-color: var(--secondary-dark);
}

.btn-success {
    color: var(--neutral-100);
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-success:hover {
    color: var(--neutral-100);
    background-color: #218838;
    border-color: #1e7e34;
}

.btn-danger {
    color: var(--neutral-100);
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-danger:hover {
    color: var(--neutral-100);
    background-color: #c82333;
    border-color: #bd2130;
}

.btn-outline-primary {
    color: var(--primary-color);
    background-color: transparent;
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    color: var(--neutral-100);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-lg {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-lg);
}

.btn-sm {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: var(--font-size-sm);
}

.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.btn-icon i {
    font-size: 1.2em;
}

.btn-group {
    display: flex;
    gap: var(--spacing-sm);
}

/* ===== الألسنة ===== */
.tabs {
    display: flex;
    border-bottom: 1px solid var(--neutral-400);
    margin-bottom: var(--spacing-lg);
}

.tab {
    padding: var(--spacing-sm) var(--spacing-lg);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all var(--transition-fast);
    font-weight: 600;
}

.tab:hover {
    color: var(--primary-color);
    border-bottom-color: var(--primary-light);
}

.tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-content {
    display: none;
    padding: var(--spacing-md) 0;
}

.tab-content.active {
    display: block;
}

/* ===== الجداول ===== */
.table {
    width: 100%;
    margin-bottom: var(--spacing-lg);
    color: var(--neutral-800);
    border-collapse: collapse;
}

.table th,
.table td {
    padding: var(--spacing-sm) var(--spacing-md);
    vertical-align: top;
    border-top: 1px solid var(--neutral-400);
    text-align: right;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid var(--neutral-400);
    background-color: var(--neutral-200);
    font-weight: 700;
}

.table tbody tr:nth-of-type(odd) {
    background-color: var(--neutral-100);
}

.table tbody tr:nth-of-type(even) {
    background-color: var(--neutral-200);
}

.table tbody tr:hover {
    background-color: var(--neutral-300);
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* ===== الرسوم البيانية ===== */
.chart-container {
    position: relative;
    margin: var(--spacing-md) 0;
    height: 300px;
    background-color: var(--neutral-100);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-md);
    transition: all var(--transition-normal);
}

.chart-container:hover {
    box-shadow: var(--shadow-md);
}

.chart-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.chart-legend {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: var(--border-radius-circle);
}

/* ===== النوافذ المنبثقة ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    overflow-y: auto;
    padding: var(--spacing-lg) 0;
}

.modal-content {
    position: relative;
    background-color: var(--neutral-100);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    margin: 0 auto;
    max-width: 600px;
    animation: modalFadeIn var(--transition-normal);
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--neutral-300);
}

.modal-title {
    margin: 0;
    font-size: var(--font-size-xl);
}

.modal-close {
    background: none;
    border: none;
    font-size: var(--font-size-xl);
    cursor: pointer;
    color: var(--neutral-600);
    transition: color var(--transition-fast);
}

.modal-close:hover {
    color: var(--danger-color);
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    border-top: 1px solid var(--neutral-300);
}

/* ===== التلميحات ===== */
.tooltip {
    position: absolute;
    top: -40px;
    right: 0;
    background-color: var(--neutral-800);
    color: var(--neutral-100);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-fast), visibility var(--transition-fast);
    z-index: 1000;
    white-space: nowrap;
}

.tooltip::after {
    content: '';
    position: absolute;
    bottom: -5px;
    right: 10px;
    border-width: 5px 5px 0;
    border-style: solid;
    border-color: var(--neutral-800) transparent transparent;
}

.has-tooltip {
    position: relative;
}

.has-tooltip:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

/* ===== الإشعارات ===== */
.notification {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    color: var(--neutral-100);
    z-index: 1100;
    animation: notificationFadeIn var(--transition-normal);
    max-width: 300px;
}

@keyframes notificationFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.notification.success {
    background-color: var(--success-color);
}

.notification.error {
    background-color: var(--danger-color);
}

.notification.info {
    background-color: var(--info-color);
}

.notification.warning {
    background-color: var(--warning-color);
}

.notification.hide {
    animation: notificationFadeOut var(--transition-normal);
}

@keyframes notificationFadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(20px);
    }
}

/* ===== مؤشر التحميل ===== */
.loading-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--neutral-300);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== قسم الذكاء الاصطناعي ===== */
.ai-assistant {
    background-color: var(--neutral-100);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.ai-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.ai-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: var(--border-radius-circle);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neutral-100);
    font-size: var(--font-size-lg);
}

.ai-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin: 0;
}

.ai-chat {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--neutral-200);
    border-radius: var(--border-radius-md);
}

.ai-message {
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    max-width: 80%;
}

.ai-message.user {
    background-color: var(--primary-light);
    color: var(--neutral-100);
    margin-left: auto;
    border-top-right-radius: 0;
}

.ai-message.assistant {
    background-color: var(--neutral-100);
    margin-right: auto;
    border-top-left-radius: 0;
    box-shadow: var(--shadow-sm);
}

.ai-input-container {
    display: flex;
    gap: var(--spacing-sm);
}

.ai-input {
    flex: 1;
    padding: var(--spacing-md);
    border: 1px solid var(--neutral-400);
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
}

.ai-send-btn {
    background-color: var(--primary-color);
    color: var(--neutral-100);
    border: none;
    border-radius: var(--border-radius-md);
    padding: 0 var(--spacing-md);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.ai-send-btn:hover {
    background-color: var(--primary-dark);
}

/* ===== نافذة إعدادات التصدير ===== */
.export-settings-modal .modal-content {
    max-width: 800px;
}

.export-settings-tabs {
    display: flex;
    border-bottom: 1px solid var(--neutral-400);
    margin-bottom: var(--spacing-md);
}

.export-settings-tab {
    padding: var(--spacing-sm) var(--spacing-lg);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all var(--transition-fast);
}

.export-settings-tab:hover {
    color: var(--primary-color);
}

.export-settings-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.export-settings-content {
    display: none;
}

.export-settings-content.active {
    display: block;
}

.export-preview {
    border: 1px solid var(--neutral-400);
    padding: var(--spacing-md);
    margin-top: var(--spacing-md);
    background-color: var(--neutral-200);
    border-radius: var(--border-radius-md);
    height: 200px;
    overflow: auto;
}

/* ===== تحذير المتصفح ===== */
.browser-warning {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-lg);
}

.browser-warning-content {
    background-color: var(--neutral-100);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-lg);
    max-width: 500px;
    width: 100%;
}

.browser-warning-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* ===== نتائج الاختبار ===== */
.results-table {
    width: 100%;
    border-collapse: collapse;
}

.results-table th,
.results-table td {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--neutral-400);
}

.results-table th {
    background-color: var(--neutral-200);
    font-weight: 600;
}

.results-table tr:nth-child(even) {
    background-color: var(--neutral-200);
}

/* ===== الاستجابة للأجهزة المحمولة ===== */
@media (max-width: 992px) {
    .col-lg-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
    .col-lg-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
    .col-lg-3 { flex: 0 0 25%; max-width: 25%; }
    .col-lg-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-lg-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
    .col-lg-6 { flex: 0 0 50%; max-width: 50%; }
    .col-lg-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
    .col-lg-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
    .col-lg-9 { flex: 0 0 75%; max-width: 75%; }
    .col-lg-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
    .col-lg-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
    .col-lg-12 { flex: 0 0 100%; max-width: 100%; }
}

@media (max-width: 768px) {
    .col-md-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
    .col-md-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
    .col-md-3 { flex: 0 0 25%; max-width: 25%; }
    .col-md-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-md-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
    .col-md-6 { flex: 0 0 50%; max-width: 50%; }
    .col-md-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
    .col-md-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
    .col-md-9 { flex: 0 0 75%; max-width: 75%; }
    .col-md-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
    .col-md-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
    .col-md-12 { flex: 0 0 100%; max-width: 100%; }
    
    .header-container {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .sidebar {
        position: static;
        margin-bottom: var(--spacing-lg);
    }
    
    .chart-container {
        height: 250px;
    }
}

@media (max-width: 576px) {
    .col-sm-1 { flex: 0 0 8.333333%; max-width: 8.333333%; }
    .col-sm-2 { flex: 0 0 16.666667%; max-width: 16.666667%; }
    .col-sm-3 { flex: 0 0 25%; max-width: 25%; }
    .col-sm-4 { flex: 0 0 33.333333%; max-width: 33.333333%; }
    .col-sm-5 { flex: 0 0 41.666667%; max-width: 41.666667%; }
    .col-sm-6 { flex: 0 0 50%; max-width: 50%; }
    .col-sm-7 { flex: 0 0 58.333333%; max-width: 58.333333%; }
    .col-sm-8 { flex: 0 0 66.666667%; max-width: 66.666667%; }
    .col-sm-9 { flex: 0 0 75%; max-width: 75%; }
    .col-sm-10 { flex: 0 0 83.333333%; max-width: 83.333333%; }
    .col-sm-11 { flex: 0 0 91.666667%; max-width: 91.666667%; }
    .col-sm-12 { flex: 0 0 100%; max-width: 100%; }
    
    .tabs {
        flex-direction: column;
        border-bottom: none;
    }
    
    .tab {
        border-bottom: 1px solid var(--neutral-400);
    }
    
    .tab.active {
        border-bottom: 1px solid var(--primary-color);
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .modal-content {
        margin: 0 var(--spacing-md);
    }
    
    .chart-container {
        height: 200px;
    }
}

/* ===== تحسينات الوصول ===== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.mobile-device button,
.mobile-device input,
.mobile-device select,
.mobile-device textarea {
    font-size: 16px !important;
    padding: 10px !important;
}

.mobile-device .form-label {
    font-size: 14px !important;
}

.mobile-device .nav-link {
    padding: 15px !important;
}

.touch-active {
    opacity: 0.7;
}

/* ===== تأثيرات الحركة ===== */
.fade-in {
    animation: fadeIn var(--transition-normal);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.slide-in-right {
    animation: slideInRight var(--transition-normal);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

.slide-in-left {
    animation: slideInLeft var(--transition-normal);
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.slide-in-up {
    animation: slideInUp var(--transition-normal);
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

.bounce {
    animation: bounce 0.5s;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

/* ===== طباعة ===== */
@media print {
    body {
        background-color: var(--neutral-100);
    }
    
    .header, .sidebar, .nav, .btn, .no-print {
        display: none !important;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid var(--neutral-400);
    }
    
    .chart-container {
        break-inside: avoid;
    }
    
    a {
        text-decoration: none;
        color: var(--neutral-800);
    }
    
    h1, h2, h3, h4, h5, h6 {
        break-after: avoid;
    }
    
    table {
        break-inside: auto;
    }
    
    tr {
        break-inside: avoid;
        break-after: auto;
    }
    
    thead {
        display: table-header-group;
    }
    
    tfoot {
        display: table-footer-group;
    }
}
